# ddd_test

./: ddd_test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ddd_test/: Dockerfile  ddd_test.csproj
ddd_test.core/: Aggregate.cs
ddd_test.customer.api/: Dockerfile  Program.cs  appsettings.json  ddd_test.customer.api.csproj
ddd_test.customer.api/Properties/: launchSettings.json
ddd_test.customer.api/contracts/: createCustomerDto.cs
ddd_test.customer.api/controllers/: customerController.cs
ddd_test.customer.domain/: customer.cs  ddd_test.customer.domain.csproj
ddd_test.customer.domain/events/: createdCustomer.cs
ddd_test.customer.infrastructure/: customerRepository.cs  ddd_test.customer.infrastructure.csproj
ddd_test.domain/: Class1.cs
ddd_test.tests/: Class1.cs
ddd_test/Properties/: launchSettings.json
diagrams/: ddd_diagrams.drawio
