<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bf8d9cb-b604-428e-a8d3-03c29daccd53</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ddd_test.customer.domain\ddd_test.customer.domain.csproj" />
    <ProjectReference Include="..\ddd_test.customer.infrastructure\ddd_test.customer.infrastructure.csproj" />
  </ItemGroup>

</Project>
